MunicipalService/MunicipalService/EventDetailsWindow.xaml

<Window x:Class="MunicipalService.EventDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Event Details" Height="400" Width="600"
        WindowStartupLocation="CenterScreen" Background="#F2F2F2"
        ResizeMode="NoResize">
    <Grid>
        <!-- Main Border with shadow for 3D effect -->
        <Border CornerRadius="10" Background="White" BorderBrush="#DDDDDD" BorderThickness="1" Padding="15" Effect="{DynamicResource DropShadowEffect}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <!-- Header with Gradient -->
                    <TextBlock Text="Event Details" FontSize="22" FontWeight="Bold" Foreground="White" Margin="0,0,0,10" HorizontalAlignment="Center">
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#3498DB" Offset="0.0"/>
                                <GradientStop Color="#2980B9" Offset="1.0"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>

                    <!-- Event Name -->
                    <TextBlock Text="{Binding EventName}" FontSize="20" FontWeight="Bold" Foreground="#2C3E50" Margin="0,5,0,5" HorizontalAlignment="Center"/>

                    <!-- Event Category -->
                    <TextBlock Text="{Binding EventCategory}" FontSize="14" FontStyle="Italic" Foreground="#7F8C8D" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                    <!-- Event Date -->
                    <TextBlock Text="{Binding EventDate, StringFormat='Event Date: {0:dd/MM/yyyy}'}" FontSize="14" Foreground="#7F8C8D" Margin="0,0,0,5" HorizontalAlignment="Center"/>

                    <!-- Event Location -->
                    <TextBlock Text="{Binding EventLocation, StringFormat='Location: {0}'}" FontSize="14" Foreground="#7F8C8D" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                    <!-- Event Description with Padding for readability -->
                    <TextBlock Text="{Binding EventDescription}" TextWrapping="Wrap" FontSize="14" Foreground="#34495E" Margin="0,10,0,10" Padding="5"/>

                    <!-- Countdown Timer -->
                    <TextBlock x:Name="CountdownTextBlock" FontSize="16" FontWeight="Bold" Foreground="#E74C3C" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                    <!-- 3D Styled Event Image -->
                    <Border Background="White" Padding="5" CornerRadius="10" Margin="0,0,0,10">
                        <Image Source="{Binding ImagePath}" Stretch="Uniform" Margin="0,0,0,10" MaxWidth="400" MaxHeight="300">
                            <Image.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="15" ShadowDepth="5"/>
                            </Image.Effect>
                        </Image>
                    </Border>

                    <!-- Close Button with 3D Effect -->
                    <Button Content="Close" Width="120" Height="40" HorizontalAlignment="Right" Margin="0,10,0,0" Click="CloseButton_Click" Foreground="White" FontWeight="Bold" BorderThickness="0">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#3498DB" Offset="0.0"/>
                                <GradientStop Color="#2980B9" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="5"/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3498DB"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2980B9"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
