MunicipalService/MunicipalService/LocalEventsWindow.xaml

<Window x:Class="MunicipalService.LocalEventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MunicipalService"
        mc:Ignorable="d"
        Title="Local Events" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="LightGray">
    <Window.Resources>
        <!-- Define the TextBoxShadow resource -->
        <DropShadowEffect x:Key="TextBoxShadow" ShadowDepth="4" Color="#888888" />
        <DropShadowEffect x:Key="PopupShadow" ShadowDepth="5" BlurRadius="10" Opacity="0.3"/>
    </Window.Resources>
    <Grid Background="LightGray">
        <!-- Custom Title Bar -->
        <Border Background="#2E3A47" Height="40" VerticalAlignment="Top" CornerRadius="0,0,5,5">
            <Grid Margin="0,0,0,-2">
                <!-- Title Text -->
                <TextBlock Text="Local Events" Foreground="White" FontSize="16" 
                   FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>

                <!-- Current Time and Day -->
                <TextBlock x:Name="CurrentTimeTextBlock" Foreground="White" FontSize="16" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,90,0"/>

                <!-- Current Temperature -->
                <TextBlock x:Name="CurrentTemperatureTextBlock" Foreground="White" FontSize="16" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,110,0"/>

                <!-- Window Control Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                    <!-- Minimize Button -->
                    <Button Width="30" Height="30" Padding="0" BorderThickness="0" Background="Transparent" 
                    Click="MinimizeButton_Click">
                        <TextBlock Text="_" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4682B4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- Close Button -->
                    <Button Width="30" Height="30" Padding="0" BorderThickness="0" Background="Transparent" 
                    Click="CloseButton_Click">
                        <TextBlock Text="X" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Crimson"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- ScrollViewer for Main Content -->
        <ScrollViewer Margin="0,40,0,0">
            <Grid Margin="20" Height="540" Width="755">
                <!-- Search TextBox with Shadow Effect -->
                <Border CornerRadius="8" Background="#FFFFFF" BorderBrush="#DDDDDD" BorderThickness="1" Effect="{StaticResource TextBoxShadow}" Margin="0,10,0,0" Width="250" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBox Name="SearchTextBox" FontSize="16" Padding="5" Background="Transparent" BorderThickness="0"/>
                </Border>

                <!-- DatePicker with 3D-like Effect -->
                <Border CornerRadius="8" Background="#FFFFFF" BorderBrush="#DDDDDD" BorderThickness="1" Margin="270,10,0,0" Width="150" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <DatePicker Name="EventDatePicker" FontSize="16" Padding="5" Background="Transparent" BorderThickness="0"/>
                </Border>

                <!-- 3D Styled Search Button -->
                <Button Name="SearchButton" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="455,10,0,0"
                        Width="100" Height="35" FontSize="16" FontWeight="Bold" 
                        Background="#4CAF50" Foreground="White" BorderBrush="Transparent" Click="SearchButton_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="4" Color="#888888" />
                    </Button.Effect>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#4CAF50"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#43A047"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Category ComboBox with 3D-like Effect -->
                <Border CornerRadius="8" Background="#FFFFFF" BorderBrush="#DDDDDD" BorderThickness="1" Margin="580,10,0,0" Width="150" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ComboBox Name="CategoryComboBox" FontSize="16" Padding="5" Background="Transparent" BorderThickness="0" SelectionChanged="CategoryComboBox_SelectionChanged" Margin="1,1,-1,-1">
                        <ComboBoxItem>Government</ComboBoxItem>
                        <ComboBoxItem>Community</ComboBoxItem>
                        <ComboBoxItem>Festival</ComboBoxItem>
                        <ComboBoxItem>Workshop</ComboBoxItem>
                        <ComboBoxItem>Sports</ComboBoxItem>
                    </ComboBox>
                </Border>

                <!-- Enhanced Events ListBox with Professional Design -->
                <Border CornerRadius="8" Background="White" BorderBrush="LightGray" BorderThickness="1" 
        Margin="0,60,0,0" Width="760" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10">
                    <ListBox Name="EventsList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="740" Height="230" 
             SelectionChanged="EventsList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" 
                        Padding="8" Margin="8" Background="White" Effect="{StaticResource PopupShadow}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <!-- Event Image -->
                                        <Image Source="{Binding ImagePath}" Width="60" Height="60" Margin="10" 
                               VerticalAlignment="Center" />

                                        <!-- Event Details -->
                                        <StackPanel VerticalAlignment="Center" Margin="15,0,0,0">
                                            <!-- Event Name -->
                                            <TextBlock Text="{Binding EventName}" FontWeight="SemiBold" FontSize="16" Foreground="#2E3A47"/>

                                            <!-- Event Category -->
                                            <TextBlock Text="{Binding EventCategory}" FontSize="13" Foreground="#666666" FontStyle="Italic" Margin="0,5,0,0"/>

                                            <!-- Event Date -->
                                            <TextBlock Text="{Binding EventDate, StringFormat=dd/MM/yyyy}" FontSize="12" Foreground="#999999"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>


                <!-- Event Details TextBlock -->
                <TextBlock Name="EventDetails" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="150" Margin="0,250,0,0"/>

                <!-- Recommended Events ListBox -->
                <Border CornerRadius="8" Background="White" BorderBrush="LightGray" BorderThickness="1" 
        Margin="0,320,0,0" Width="760" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10">
                    <StackPanel Orientation="Vertical">
                        <!-- Header -->
                        <TextBlock Text="Recommended Events" FontWeight="SemiBold" FontSize="18" Foreground="#2E3A47" Margin="10,5,10,15"/>

                        <!-- List of Recommended Events -->
                        <ListBox Name="RecommendedEventsList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="740" Height="200" 
                 SelectionChanged="RecommendedEventsList_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" 
                            Padding="8" Margin="8" Background="White" Effect="{StaticResource PopupShadow}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <!-- Event Image -->
                                            <Image Source="{Binding ImagePath}" Width="60" Height="60" Margin="10" 
                                   VerticalAlignment="Center" />

                                            <!-- Event Details -->
                                            <StackPanel VerticalAlignment="Center" Margin="15,0,0,0">
                                                <!-- Event Name -->
                                                <TextBlock Text="{Binding EventName}" FontWeight="SemiBold" FontSize="16" Foreground="#2E3A47"/>

                                                <!-- Event Category -->
                                                <TextBlock Text="{Binding EventCategory}" FontSize="13" Foreground="#666666" FontStyle="Italic" Margin="5,0,0,0"/>

                                                <!-- Event Date -->
                                                <TextBlock Text="{Binding EventDate, StringFormat=dd/MM/yyyy}" FontSize="12" Foreground="#999999"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>