MunicipalService/MunicipalService/MainWindow.xaml

<Window x:Class="MunicipalService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MunicipalService.Classes"
        mc:Ignorable="d"
        Title="Municipal Services Hub" Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="True" Background="LightGray">
    <Window.Resources>
        <DropShadowEffect x:Key="PopupShadow" ShadowDepth="5" BlurRadius="10" Opacity="0.3"/>
    </Window.Resources>
    <Grid Background="LightGray">

        <!-- Custom Title Bar -->
        <Border Background="SteelBlue" Height="40" VerticalAlignment="Top" CornerRadius="0,0,5,5" MouseDown="TitleBar_MouseDown">
            <Grid Margin="0,0,0,-2">
                <!-- Title Text -->
                <TextBlock Text="Municipal Services Hub" Foreground="White" FontSize="16" 
                   FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>

                <!-- Current Time and Day -->
                <TextBlock x:Name="CurrentTimeTextBlock" Foreground="White" FontSize="16" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,90,0"/>

                <!-- Current Temperature -->
                <TextBlock x:Name="CurrentTemperatureTextBlock" Foreground="White" FontSize="16" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,110,0"/>

                <!-- Window Control Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                    <!-- Minimize Button -->
                    <Button Width="30" Height="30" Padding="0" BorderThickness="0" Background="Transparent" 
                    Click="MinimizeButton_Click">
                        <TextBlock Text="_" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4682B4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- Close Button -->
                    <Button Width="30" Height="30" Padding="0" BorderThickness="0" Background="Transparent" 
                    Click="CloseButton_Click">
                        <TextBlock Text="X" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Crimson"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main Content -->
        <Grid Margin="0,40,0,0">
            <!-- Header Section -->
            <Border Background="SteelBlue" Height="80" VerticalAlignment="Top" Margin="0,0,0,10">
                <TextBlock Text="Connecting Communities: Municipal Services Hub"
                           Foreground="White" FontSize="28" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <!-- Button Section -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,184,0,0">
                <!-- Report Issues Button -->
                <Button Width="150" Height="50" Background="#D32F2F" Foreground="White" FontWeight="Bold"
        Content="Report Issues" Cursor="Hand" Padding="5" BorderThickness="0"
        HorizontalAlignment="Center" Margin="10,0" Click="ReportButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#D32F2F"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62828"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Local Events Button -->
                <Button x:Name="LocalBtn" Width="150" Height="50" Background="#1976D2" Foreground="White" FontWeight="Bold"
        Content="Local Events" Cursor="Hand" Padding="5" BorderThickness="0"
        HorizontalAlignment="Center" Margin="10,0" Click="LocalBtn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#1976D2"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1565C0"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Service Status Button -->
                <Button x:Name="ServiceBtn" Width="150" Height="50" Background="#388E3C" Foreground="White" FontWeight="Bold"
        Content="Service Status" Cursor="Hand" Padding="5" BorderThickness="0"
        HorizontalAlignment="Center" Margin="10,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#388E3C"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2E7D32"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- View Report Button -->

            </StackPanel>

            <!-- Feedback Section -->
            <StackPanel x:Name="FeedbackSection" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Margin="0,20,0,0">
                <TextBlock Text="We value your feedback!" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Text="Please share your experience with us:" FontSize="14" Margin="0,0,0,10"/>
                <RichTextBox x:Name="FeedbackRichTxtbox" Width="400" Height="100">
                    <FlowDocument>
                        <Paragraph/>
                    </FlowDocument>
                </RichTextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Submit Feedback" Width="150" Height="30" Margin="5,0" Click="SubmitFeedbackButton_Click"/>
                    <Button Content="Cancel Feedback" Width="150" Height="30" Margin="5,0" Click="CancelFeedbackButton_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- Footer Section -->
            <TextBlock Text="Empowering Citizens Through Technology" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"
                       Foreground="DarkSlateGray" FontSize="14" />

            <!-- Upcoming Events Button (Cube Shape) -->
            <Button x:Name="ShowEventsButton" Width="50" Height="50" Background="#1E88E5" 
        BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" 
        VerticalAlignment="Top" Margin="10,100,0,0" Click="ShowEventsButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="📅" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="8" Opacity="0.4" Color="#000000"/>
                </Button.Effect>
            </Button>


            <!-- Pop-up Window for Upcoming Events -->
            <Popup x:Name="EventsPopup" StaysOpen="False" Placement="Center" AllowsTransparency="True">
                <Border Background="White" BorderBrush="#E0E0E0" BorderThickness="2" CornerRadius="10" Padding="20" 
            Width="450" Height="350" Effect="{StaticResource PopupShadow}">
                    <StackPanel>
                        <!-- Header with Background and Styling -->
                        <Border Background="#37474F" CornerRadius="8,8,0,0" Padding="10">
                            <TextBlock Text="Upcoming Events" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                        </Border>

                        <!-- Event Information -->
                        <StackPanel Margin="0,15,0,0">
                            <!-- Event Title -->
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="Event: " FontWeight="Bold" Foreground="#455A64" FontSize="16" Margin="0,0,5,0"/>
                                <TextBlock Text="Youth Entrepreneurship Workshop" FontSize="16" Foreground="#37474F"/>
                            </StackPanel>
                            <!-- Event Date -->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Date: " FontWeight="Bold" Foreground="#455A64" FontSize="16" Margin="0,0,5,0"/>
                                <TextBlock Text="September 25, 2024" FontSize="16" Foreground="#37474F"/>
                            </StackPanel>
                            <!-- Event Location -->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Location: " FontWeight="Bold" Foreground="#455A64" FontSize="16" Margin="0,0,5,0"/>
                                <TextBlock Text="Community Hall, Main Street" FontSize="16" Foreground="#37474F"/>
                            </StackPanel>
                            <!-- Event Time -->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Time: " FontWeight="Bold" Foreground="#455A64" FontSize="16" Margin="0,0,5,0"/>
                                <TextBlock Text="10:00 AM - 2:00 PM" FontSize="16" Foreground="#37474F"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Divider Line -->
                        <Separator Margin="0,20,0,20" Background="#E0E0E0" Height="1"/>

                        <!-- Close Button -->
                        <Button Content="Close" Width="120" Height="35" Background="#455A64" Foreground="White" FontWeight="Bold" 
                                BorderBrush="#455A64" HorizontalAlignment="Center" Click="ClosePopupButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="1" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                </Border>
            </Popup>
            <Button x:Name="ViewReportsBtn" Content="View Reports" Background="#64B5F6" Foreground="White" FontWeight="Bold"
                Click="ViewReportsBtn_Click" Margin="10,350,640,10">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#64B5F6"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#42A5F5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>

        <!-- Feedback Button at Bottom Right -->
        <Button x:Name="FeedbackBtn" Width="150" Height="50" Background="#FF9800" Foreground="White" FontWeight="Bold"
        Content="Feedback" Cursor="Hand" Padding="5" BorderThickness="0" HorizontalAlignment="Right" 
        VerticalAlignment="Bottom" Margin="0,10,10,10" Click="FeedbackButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF9800"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FB8C00"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#F57C00"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



    </Grid>
</Window>
