MunicipalService/MunicipalService/ServiceRequestStatusWindow.xaml

<Window x:Class="MunicipalService.ServiceRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MunicipalService.Classes"
        mc:Ignorable="d"
        Title="View Reports" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <local:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <local:PriorityToImageConverter x:Key="PriorityToImageConverter"/>
    </Window.Resources>
    <Grid Background="#FAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Bar -->
<Border Background="SteelBlue" Height="40" VerticalAlignment="Center" CornerRadius="0,0,5,5" MouseDown="TitleBar_MouseDown">
    <Grid>
        <TextBlock Text="Service Request Hub" Foreground="White" FontSize="16"
                   FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
        
        <!-- Current Time and Day -->
        <TextBlock x:Name="CurrentTimeTextBlock" Foreground="White" FontSize="16" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,90,0"/>

        <!-- Current Temperature -->
        <TextBlock x:Name="CurrentTemperatureTextBlock" Foreground="White" FontSize="16" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,110,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
            <Button Width="30" Height="30" Padding="0" BorderThickness="0" Background="Transparent" 
                    Click="MinimizeButton_Click">
                <TextBlock Text="_" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Width="30" Height="30" Padding="0" BorderThickness="0" Background="Transparent" 
                    Click="CloseButton_Click">
                <TextBlock Text="X" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</Border>

        <!-- Header Section -->
        <Border CornerRadius="5" Margin="15" Padding="20" Background="#3E4A59" Grid.Row="1">
            <TextBlock Text="View Reports" FontSize="30" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center"/>
        </Border>

        <!-- Search and Filters Section -->
        <Border Background="#EFEFEF" Padding="10" CornerRadius="8" Grid.Row="2" Margin="15">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="SearchTextBox" Width="250" Height="30" Margin="5" Text="Enter Report Number" 
                         Foreground="#6B6B6B" Background="White" BorderBrush="#D0D0D0" BorderThickness="1"
                         FontSize="14" VerticalContentAlignment="Center" 
                         GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus"/>
                <Button Content="Search" Margin="5" Width="100" Height="30" Background="SteelBlue" Foreground="White" FontSize="14" FontWeight="SemiBold"
                        BorderBrush="Transparent" Click="SearchButton_Click"/>
                <Button Content="High Priority" Margin="5" Width="150" Height="30" Background="#FF6F61" Foreground="White" FontSize="14" FontWeight="SemiBold"
                        BorderBrush="Transparent" Click="ShowHighPriorityReportsButton_Click"/>
                <Button Content="Show All" Margin="5" Width="100" Height="30" Background="#3E4A59" Foreground="White" FontSize="14" FontWeight="SemiBold"
                        BorderBrush="Transparent" Click="ShowAllReportsButton_Click"/>
            </StackPanel>
        </Border>

        <ListBox x:Name="ReportsListBox" Grid.Row="3" Margin="15" Background="Transparent" BorderThickness="0"
                 SelectionChanged="ReportsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" CornerRadius="5" Padding="15" Margin="10" BorderBrush="#D0D0D0" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!-- For the priority icon -->
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- Priority Icon -->
                            <Image Width="16" Height="16" 
                                   Source="{Binding Priority, Converter={StaticResource PriorityToImageConverter}}"
                                   Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding ReportNumber, StringFormat='Report #{0}'}" FontWeight="SemiBold" FontSize="16" Grid.Column="1"/>
                            <TextBlock Text="{Binding Status}" FontSize="14" Foreground="{Binding Status, Converter={StaticResource StatusToColorConverter}}" Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Report Details Section -->
        <Border x:Name="ReportDetailsBorder" Grid.Row="3" Margin="15" Padding="20" Background="White" CornerRadius="10" 
                BorderBrush="#D0D0D0" BorderThickness="1" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name:" FontWeight="SemiBold" FontSize="14" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0"/>
                <TextBlock x:Name="ReportTitleTextBlock" Text="{Binding SelectedItem.Title, ElementName=ReportsListBox}" FontSize="14" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Report Date:" FontWeight="SemiBold" FontSize="14" Grid.Row="1" Grid.Column="0" Margin="0,10,5,0"/>
                <TextBlock x:Name="ReportDateTextBlock" Text="{Binding SelectedItem.Date, ElementName=ReportsListBox}" FontSize="14" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Report Status:" FontWeight="SemiBold" FontSize="14" Grid.Row="2" Grid.Column="0" Margin="0,10,5,0"/>
                <TextBlock x:Name="ReportStatusTextBlock" Text="{Binding SelectedItem.Status, ElementName=ReportsListBox}" FontSize="14" Grid.Row="2" Grid.Column="1" Foreground="{Binding SelectedItem.Status, Converter={StaticResource StatusToColorConverter}}"/>
                <ListBox x:Name="FilesListBox" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Width="50" Height="50" Source="{Binding FileIconPath}" Margin="5"/>
                                <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Close" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10,0,0" Width="100" Height="30" 
                        Background="#FF6F61" Foreground="White" FontSize="14" FontWeight="SemiBold" BorderBrush="Transparent"
                        HorizontalAlignment="Right" Click="CloseDetailsButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
